# You can add any sequence of MVCP commands here to initialize the server.

# Set the root of the media files.
set root=/mnt/videos/

# Test unit with dummy consumer
uadd null

# Try to add a DeckLink SDI unit.
# The ':0' sets the card number.
#uadd decklink:0

uset u0 eof=pause
uset u0 terminate_on_pause=0
uset u0 real_time=1
uset u0 mlt_profile=atsc_1080i_50

# Other popular profiles
# But be aware that profiles can also be set by ENV variable MLT_PROFILE
#uset u0 mlt_profile=atsc_1080p_25

